<html lang="en">
<head>
    <style>
        body{margin: 0%;
            overflow: hidden;
            background-color: rgb(195, 115, 17);}

        form{position: relative;
            left: 40%;
            top: 20%;
            font-size: 20;
            background-color: navy;
            color: white;
            width: 600;
            height: 300px;
            text-align: center;
            box-shadow: 0px 1px 77px white;
            border-radius: 20px;}

        input,label{position: relative;
            top: 56px;
            width: 260px;
            height: 50px;
        }
    </style>
</head>
<body>
    <form>
        <label>Departure Time</label>
        <input type="time" placeholder="Enter the date">
        <br>
        <br>
        <label>Arrival Time</label>
        <input type="time">
    </form>
    
</body>
</html>