    <html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@700&family=Lobster+Two&family=Maven+Pro&family=Open+Sans:wght@300&family=Plus+Jakarta+Sans:wght@200&family=Secular+One&family=Signika+Negative:wght@300&family=Ubuntu+Mono:ital,wght@1,700&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
        <style>
            html{font-family: 'Plus Jakarta Sans', sans-serif;}


            body{margin: 0%;
                overflow-x: hidden;
                background-color: rgba(252, 252, 252, 0.3);}

            #head-div{width: 100%;
                     height: 15%;
                     background:linear-gradient(45deg,rgb(0, 0, 0),rgb(39, 39, 127));
                     margin: 0%;
                     color: white;
                     font-size: 20;
                     padding-left: 20px;
                     padding-top: 10;}

            ul li a{text-decoration: none; 
                    padding: 12px;
                    left: 500;
                    color: rgb(78, 159, 221);}

        

            a{transition: background-color 3s ease-out,
                          color 500ms ease-in,
                          border-radius 3s ease-in;}
            
            
            label{position: relative;
                 left: 50%;
                 top: 50;
                 text-decoration-color: black;
                 font-size: 20;
                 color: rgb(0, 0, 62);
                 width: min-content;
                 transition: color 1500ms, background-color 500ms ease-in; 
                line-height: 2;
                letter-spacing: 3;}

            label:hover{color: rgb(0, 8, 232);
                        background-color: black;
                        color: white;}
            

            ul li {float: left;
                list-style: none;
                position: relative;
                left: 70%;
                bottom: 20px;}

            header{position: relative;
                top: 25px;
                left: 14px;
                font-size: 24;
                transition: color 1s ease-out, font-size 3s;
                width: fit-content;
            
                animation-name: headtxt;
                animation-iteration-count: infinite;
                animation-duration: 5s;
                animation-fill-mode: forwards;}

            @keyframes headtxt{
                0%{
                    font-size: 24;
                    color: white;
                 }
                100%{
                    font-size: 40;
                    color: rgb(78, 159, 221);
                }
            }

            header:hover{animation-play-state: paused;}

            a:hover{background-color: white;
                    color: black;
                    border-radius: 70px;}

            img{border-radius: 20px;
                box-shadow: 0px 1px 55px black;
                animation-name: items;
                animation-duration: 5s;
                animation-iteration-count:2;
                animation-fill-mode: forwards;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-top: 80;
                margin-left: 40%;
                justify-content:space-around ;}

            img:hover{animation-play-state: paused;}

            @keyframes items{
                0%{
                    transform: rotateZ(0deg);
                    border-radius: 20px;
                  
                }
              
                100%{
                    transform: rotateZ(360deg);
                    border-radius: 80%;   
                }
            }

            footer{width: 100%;
                  height: 72px;
                  display: inline-block;
                  color: white;
                  position: relative;
                  top: 50px;
                  padding-left: 20px;
                  padding-top: 30px;
                  background:linear-gradient(45deg,rgb(0, 0, 0),rgb(39, 39, 127))}

        </style>
 
    </head>
    <body>
        <nav>
            <div id="head-div">
            <header>Geekster Food Court</header>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
            </div>
            
               <img src="https://th.bing.com/th/id/R.42371f428400947fdfb68cb9d4860494?rik=1WZ8rN7hUSOWoQ&riu=http%3a%2f%2fwww.ibeacon.com%2fwp-content%2fuploads%2f2014%2f07%2fdominos.jpg&ehk=Y5VqGOA5rELFziUPV64nQMmb9Kew%2fXFXGY4Fvsg0y%2bI%3d&risl=&pid=ImgRaw&r=0" height="300" width="400px"><a><label>PIZZA</label>
               <img src="https://patch.com/img/cdn20/shutterstock/22896833/20190821/090539/styles/patch_image/public/shutterstock-burger2___21090348903.jpg?width=610" height="300" width="400px"><label>BURGER</label>
               <img src="https://www.willcookforfriends.com/wp-content/uploads/2017/01/Decadent-Chocolate-Milkshake-Youd-Never-Know-Is-Healthy-hi-res-web-1B.jpg" height="300" width="400px"><label>SHAKES</label>
               <img src="https://th.bing.com/th/id/OIP.k4JMO5bD97BK3hxEHefrmAHaFP?pid=ImgDet&rs=1" height="300" width="400px"><label>SANDWHICH</label>
               <img src="https://th.bing.com/th/id/OIP.nsRO0D1s6jDn0xxeXgaKMgHaE8?pid=ImgDet&rs=1" height="300" width="400px"><label>NOODLES</label>
               <img src="https://im.whatshot.in/img/2020/Apr/shutterstock-1133804639-cropped-1557741221-2-momos-1586947864.jpg" height="300" width="400px"><label>MOMOS</label>
        
               
        <footer>
            Designed by Er. Mohammad Altaf &copy;
        </footer>


        
    </body>
    </html>
