<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hang-Out</title>
  
    <body>
        
    </body>
    </html>
<head>
    <style>

        body{margin: 0;
            background:linear-gradient( rgb(251, 255, 222),rgb(194, 255, 163))}
        .top-nav{list-style: none;
                margin-top: 40px;
                align-items: center;
                display: block;
                box-sizing: border-box;
                overflow: hidden;
                position: static;
                top: 0%;}

        .top-nav>.right-nav a {margin-left: 20;}

        ul li a{text-decoration: none;
                color: black;
                font-size: large;
                display: block;
                float: left;
                padding: 30;
                }

        #foot{text-align: center;
            margin: auto;
            }

        
        
        input{ display: inline-block;
            box-sizing: border-box;
            width: 800px;
            height: 50px;
            border-radius: 20px;
            margin-top: 20px;
            text-align: left;
            margin-left: 120px;
            
            }

        input:hover{color: black;
                    border: solid 2px blue;}

        .footbut{background-color: aquamarine;
                padding: 20px;
                text-align: center;}

        .footbut:hover{border: 2px solid yellow;}
  
        

        ul li a:hover{color: white;
                            background-color: blue;}


      .top-nav{width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                flex-wrap: wrap;
                position: absolute;
                margin-top: 80px;
               }
        

        #headtext{text-align: end;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
        }

        #headtext > h2{margin-left: 100;}

        #headtext > h1{margin-left: 120;
                        }

        h1:hover{color: teal;}
        h2:hover{color: teal;}


        #tabright{margin-left: 250;}

        #tableft{margin-left: 120;}

        h3{padding: 20px;
            text-align: center;}

        h3:hover{color: white;
                background-color: blue;}

        img:hover{zoom: 120%;
                 border: 2px solid rgb(30, 48, 3);}

        #inpizdiv{display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 20px;}

        p:hover{font-size: 20;}

        p{line-height: 2;}

        


        
        
        
                
             


    </style>
  </head>
<body>
    <div id="head-div">
        <div id="headtext">
        <h1>Hang-Out!</h1>
        <input type="search" placeholder="Search for Food">
        <h2>"We serve the best."</h2>
        </div>
    <nav>
    <ul class="top-nav">
        <li><a href="#">Offers</a></li>
        <li><a href="#">Become A Member</a></li>
        <li><a href="#">Suggestions</a></li>
        <li class="right-nav"><a href="#">Contact</a></li>
        <li class="right-nav"><a href="#">About</a></li>
    </ul>
    </nav>
<div style="box-sizing: border-box; overflow: hidden;" id="bodyitems">
    <div id="Veg">
       
      <table cellspacing="50" cellpadding="80">
          <tr>
              <td>  <table id="tableft">
                <h3 style="margin-left: 120;">Veg Items </h3>
                <tr>
                    <td> <img src="https://th.bing.com/th/id/R.bcc2ca63901812ec3291b3a4b3f4b720?rik=J3jJ1I4rEH1NrA&riu=http%3a%2f%2fwww.720fusionfresh.com%2fwp-content%2fuploads%2f2017%2f10%2fveggie-chinese.jpg&ehk=qgYoweaa0Yn9bh7qagiI%2fkpOZel%2bbcHS%2byvRE%2fHRAxw%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" width="180px" height="150px"></td>
                    <td> <img src="https://th.bing.com/th/id/OIP.D5E26RuoUDeSPH1FwatqGAHaE8?pid=ImgDet&rs=1" width="180px" height="150px"></td>
                </tr>
                <tr>
                    <td> <img src="https://s3-media2.fl.yelpcdn.com/bphoto/LGC0Vvulkr5sjP6hzxsk-Q/o.jpg" width="180px" height="150px"></td>
                    <td> <img src="https://th.bing.com/th/id/OIP.a0dYA7wfSQ7nv3TtTujPDAHaFB?pid=ImgDet&w=1140&h=774&rs=1" width="180px" height="150px"></td>
                </tr>
                
            </table>
            
            <p style="color: rgb(15, 62, 103); margin-left: 120;">We serve the best Veg Items like : Shahi Paneer , Dal Makhni , Rajma Chawal, Mattar Paneer</p>
                  
              </td>
              <td>  <table id="tabright">
                <h3 style="margin-left: 250;">Non-Veg Items </h3>
                <tr>
                    <td> <img src="https://norecipes.com/wp-content/uploads/2017/05/chicken-biryani-12-1290x1934.jpg" width="180px" height="150px"></td>
                    <td> <img src="https://th.bing.com/th/id/OIP.7nvcLt4d47aqC5-tBedbYwHaE8?pid=ImgDet&rs=1" width="180px" height="150px"></td>
                </tr>
                <tr>
                    <td> <img src="https://i2.wp.com/gimmedelicious.com/wp-content/uploads/2020/01/30-Minute-Instant-Pot-Butter-Chicken-7.jpg" width="180px" height="150px"></td>
                    <td> <img src="https://swagatindiabrooklyn.co.nz/wp-content/uploads/2020/06/tandoorichicken-820x660.jpg" width="180px" height="150px"></td>
                </tr>
                
            </table>

            <p style="color: rgb(15, 62, 103); margin-left: 250px;">We serve the best Non-Veg Items like : Chikcen Biryani, Mutton Biryani , Butter Chicken , Tawa Chicken</p>

              </td>
          </tr>
      </table>
    </div>
</div>
<div id="pizzadiv">
    <h3 style="text-align: center; width: 200px; margin-left: 700;">Pizza</h3>
    <div id="inpizdiv">
        <div><img src="https://images5.alphacoders.com/369/369786.jpg" width="280px" height="150px"></div>
        <div><img src="https://th.bing.com/th/id/OIP.r1nt7lANWaGvIbtB-M0o2gHaGK?pid=ImgDet&rs=1" width="280px" height="150px"></div>
        <div><img src="https://th.bing.com/th/id/OIP.HARvPxZKvXkHtzrwSDSnjwHaHa?pid=ImgDet&w=720&h=720&rs=1" width="280px" height="150px"></div>
        <div><img src="https://th.bing.com/th/id/OIP.fdiw8s6qXAzfQAH3JaCxuwHaFj?pid=ImgDet&w=1024&h=768&rs=1" width="280px" height="150px"></div>
    </div>
    <div id="pizzadiv">
        <h3 style=" text-align: center; width: 200px; margin-left: 700;">Burgers</h3>
        <div style="position: relatic;" id="inpizdiv">
            <div><img src="https://cmx.weightwatchers.com/assets-proxy/weight-watchers/image/upload/v1594406683/visitor-site/prod/ca/burgers_mobile_my18jv" width="280px" height="150px"></div>
            <div><img src="https://th.bing.com/th/id/OIP.QLX0wnuWDsYXDNyakFpcgQHaEK?pid=ImgDet&rs=1" width="280px" height="150px"></div>
            <div><img src="https://www.gannett-cdn.com/-mm-/e4fa68202b8f269604164535cb0ae95032f89a32/c=0-587-2700-2112/local/-/media/2018/01/18/USATODAY/USATODAY/636518629737073874-02568-4-DQPK-PR-Image-CR2.jpg?width=2700&height=1525&fit=crop&format=pjpg&auto=webp" width="280px" height="150px"></div>
            <div><img src="https://th.bing.com/th/id/OIP.gu1jKWwNildVJbQLQHfF1wHaHa?pid=ImgDet&rs=1" width="280px" height="150px"></div>
        </div>

</div>

<br>


<div id="foot">
    <button class="footbut"> <a href="https.facebook.com/altafbazaz"><img src="https://cdn-icons-png.flaticon.com/512/174/174848.png" width="50px" height="30px"></a></button>
    <button  class="footbut"> <a href="https.instagram.com/altaf._.bazaz"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" width="50px" height="30px"></a> </button>
    <button  class="footbut"> <a href="#"></a><img src="https://cdn-icons.flaticon.com/png/512/3536/premium/3536505.png?token=exp=1650632276~hmac=8cc69045ca2478e9f88a915ae449d4a6" width="50px" height="30px"> </button>
</div>

    
</body>
</html>