<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{margin: 0%;}

        html{color: rgba(3, 2, 55, 0.708);
            font-size: 22;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 75;}

        div{display: flex;
            background:linear-gradient(rgba(255, 0, 0, 0.564) , rgba(255, 166, 0, 0.904));
            flex-direction: row;
            width: 100%;
            height: 92px;
            justify-content: space-around;
            align-items: center;}

        div a {text-decoration: none;
              align-content: flex-end;
                margin-right: -50px;
                flex-wrap: wrap;}

        header{margin-right: 300px;}
      
    </style>
</head>
<body>
    <div>
        <header>GEEKSTER FOOD CORNER</header>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">KNOW MORE</a>
        <a href="">CONTACT US</a>
    </div>
</body>
</html>
