<html>
<head>
    <style>
        body{margin: 0%;
            background-color: white;
            overflow-x: hidden;}
       
        #navbar{ width: auto;
                height: 90px;
                background-color: black;
                color: white;
                padding-left: 12px;}

        button{background-color: black;
                border: none;
                color: white;
                }

        .list-items li {list-style: none;
                        float: left;
                        padding: 12px;}
        
        h1{position: relative;
         top: 22px;}

        #navbar .list-items{position: relative;
                            left: 70%;
                            bottom:45px;}

       

        #text-div{position: relative;
                left: 55%;
                bottom: 317;
                width: 350;
                text-align: center;
                font-size: 19;
                color: white;
                background-color: rgb(0, 0, 63);
                padding: 20px;
                border-radius: 40%;
                box-shadow: 0px 1px 23px black;}

        #text-div:hover{background-color: rgb(44, 52, 199);
                        color: white;
                        zoom: 110%;}
        
        button:hover{background-color: white;
                    color: rgb(0, 0, 92);
                    box-shadow: 0px 1px 9px white;}

        #image-div{position: relative;
            left: 25%;
            top: 30px;
            border: none;
            }

        img{border-radius: 40%;
            box-shadow: 0px 1px 23px black;}

        img:hover{zoom: 105%;}

        #below-body{width: 100%;
                    margin: 0%;
                    position: relative;
                    bottom: 170;
                    height: fit-content;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;}

        .inbelowbody{height: fit-content;
                    width: fit-content;}

        a{text-decoration: none;
          color: black;
            padding: 20px;
            position: relative;
            top: 12;}

        a:hover{box-shadow: 0px 0px 11px black;
               color: white;}
        
        .anch:hover{background-color: black;
                    color: white;
                    border-radius: 20px;}

        #footer{width: 100%;
                height: 100;
                background-color: black;
                color: white;
                position: relative;
                bottom: 0px;
                overflow-y: hidden;}




                
                            
    </style>

</head>
<body>
    <div id="navbar">
        <h1>Mohammad Altaf Bazaz</h1>
        <ul class="list-items">
            <li><a href="#"><button>Facebook</button></a></li>
            <li><a href="#"><button>Instagram</button></a></li>
            <li><a href="#"><button>LinkedIn</button></a></li>
            <li><a href="#"><button>GitHub</button></a></li>
        </ul>
    </div>
    <br>
    <div id="bodydiv"></div>
    <div id="image-div">
        <img src="https://scontent-del1-2.xx.fbcdn.net/v/t39.30808-6/278001022_110952478244127_6084009492173514196_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=c_z31vDa4esAX9_TVQz&_nc_oc=AQnrl42bp7CXGJFrsd_qNf7imEEUpBzW75Xmhb6RUReyhG32ud_OEWSFp1ZFvY_wrKo&_nc_ht=scontent-del1-2.xx&oh=00_AT_AUzr6JJaD80GMIJ-xtnx5Z-kVT5EZhe62F_NGbNalbw&oe=626933F8" height="350px" width="410px">
    </div>
    <div id="text-div"><h3>Biography</h3>
                <p>Mohammad Altaf Bazaz has pursued his <i>M.Tech in Electronics and Communication Engineering</i> from <b>Desh Bhagat University , Punjab, India</b> in 2022.
                    Prior to this , he completed his <i>B.Tech in Electronics & Communication Engineering</i> from <b>Kashmir University,Jammu & Kashmir,India</b> in 2020.
                    Altaf is currently undergoing training to become a Full Stack Developer at Geekster.  </p></div>

      

                    <div id="below-body">

                        <div style="position: relative;
                                    left: 180px;" class="inbelowbody"> <img src="https://th.bing.com/th/id/OIP.lOp_OSmBrw5rPhNRjdzxogHaEp?pid=ImgDet&rs=1" height="200px" width="200"><p class="belo2para"><a class="anch" href="#">QUALIFICATION</a></p></div>
                        <div class="inbelowbody"> <img src="https://th.bing.com/th/id/R.6d92ac62f3ad0d1625f783a3b100c424?rik=EOKfo%2b4fAJRa4g&riu=http%3a%2f%2foodlesof.info%2fwp-content%2fuploads%2f2018%2f01%2fwork-experience-800px.jpg&ehk=zEGnkom0GrjnkkaGFXoDyLuj8WQbGlg6M0HziKjDjWU%3d&risl=&pid=ImgRaw&r=0" height="200px" width="200"><p  class="belowpara"><a class="anch" href="#">WORK EXPERIENCE</a></p></div>
                        <div style="position: relative;
                        right : 180px;" class="inbelowbody"> <img src="https://th.bing.com/th/id/OIP.XbAf6hWE9bM7NjXSAVC5XgHaFL?pid=ImgDet&rs=1" height="200px" width="200"><p p class="belowpara"><a class="anch" href="#">PROJECTS</a></p></div>
                    </div>
                    
                   <div id="footer">
                       <h1>All Rights Reserved &copy;</h1>
                   </div>
                    


















                </body>


</html>