<html>
  <head>
    <style>
      body {
        margin: 0%;

        background:  url("https://images.pexels.com/photos/273935/pexels-photo-273935.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        height: 500px;
      }
      #container {
        border: 2px solid;
        width: 300px;
        text-align: center;
        margin: 40px auto;
      }
      #header {
        background-color: blanchedalmond;
        padding: 20px;
        margin: auto;
        color: green;
      }
      #body {
        background-color: beige;
        padding: 20px;
      }

      #imgDiv {
        padding: 20px;
        text-align: center;
      }

      img {
        border-radius: 50%;
      }

      h5 {
        color: goldenrod;
      }

      #tabDiv {padding: 20px;
               margin: auto;
            color: brown;}

            table { width: 100%;}

        button {color: darkblue;
                background-color: yellowgreen;
                border:none;
                padding: 10px;

                
    </style>
  </head>

  <body>
    <div id="container">
      <div id="header">
        <h2>Mohammad Altaf</h2>
      </div>

      <div id="body">
        <h5>ermohammadaltaf@gmail.com</h5>
        <div id="imgDiv">
          <img
            src="https://lh3.googleusercontent.com/a-/AOh14GhoyUAPEo8qb38lvew4HYvQBAmpyLbXkRkD_FleVg=s360-p-rw-no"
            width="150px"
            height="150px"
          />
        </div>
        <div id="paraDiv">
          <p>
            I am appearing for this test to get into the main course of
            geekster. Thanks for giving me this opportunity.
          </p>
        </div>

        <div id="tabDiv">
            <table>
                <tr>
                    <th>
                        <p>100</p>
                        <p>likes</p>
                     </th>
                    <th>
                        <p>60</p>
                        <p>retweets</p>
                    </th>
                    <th>
                        <p>30</p>
                        <p>posts</p>
                    </th>
                </tr>
            </table>
        </div>

        <div id="butDiv">
            <button>Follow</button>
            <button>Subscribe</button>
        </div>
      </div>
    </div>
  </body>
</html>