<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Exo+2:wght@600&display=swap" rel="stylesheet">
        <style>
             html{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
                
                #img-div {text-align: center}

                img {border-radius: 30%;}



                h2{color: rgb(35, 229, 6);}

                .head{border: #b3ffb3 2px solid;
                    text-shadow: #52755e 2px 2px;
                    padding: 15px;
                    margin: auto;
                    width: 500px;
                    text-align: center;
                    background:linear-gradient(rgb(255, 131, 131),rgb(5, 5, 131));
                    box-shadow: #8fffad 5px 6px;}
               
                
                    body{ background:linear-gradient( #efff93, #31f9b3 )}

                #body2{border: 2px solid rgb(6, 0, 0);
                    padding: 20px;
                    text-align: center;
                    margin:auto;
                    width: 1500px;}

                #body3{border: 2px solid rgb(6, 0, 0);
                    padding: 20px;
                    text-align: center;
                    margin: auto;
                    height: auto;
                    width: 1500px;}

                #txt{font-family: 'Exo 2', sans-serif;
                 color: #1c0080c6;
                 font-size: large;}

                h2{font-family: 'Exo 2', sans-serif;
                  color: rgb(86, 6, 89);}

                button{color: darkblue;
                         padding: 29px;
                        background-color: #afffcb;
                        border-radius: 40%;
                        border: none;}
                .xyz{margin: auto;
                    font-family: 'Exo 2', sans-serif;
                    text-align: center;
                    border: 2px solid rgb(6, 0, 0);
                    }
                
                

  
        </style>
    </head>
    <body>
        <div class="head">
        <h1>Mohammad Altaf</h1>
         </div>
         <br>
        <div id="img-div">
        <img src="https://m121.syncusercontent.com/mfs-60:337424f1bb1e474cbc29b5d48ffddced=============================/p/imagee.png?allowdd=0&datakey=FrvWSYFOXIQ1Wp28u9cWH7E+edmc8PQMwDN6O1NkkTW+zP4gorxCsEMHRKB6M993yHmcYDfdwJqUV2rx0e4GNRSWqVuH33478OeOROKjBIzPEiJjPC1S125miFqIM7pZ8HvdE6t3RazBp7Bdhi0IA2incavY04DVxie59Fp2JjZOd22cef+988pMtrb9sfOFdi72bnqAFvHnf4lXseOKzKq6hQN6+810TR9W+GazKUe7+cxdJqoVu9TShjU6qg4o+jT7H8mVl3pNp8k94ECCDNY5jhhw3P9jNPY3t2W9K//G6eH144ECdOLaBNqFDKtBzlIp5TiMUsN7mIGqwHIk9g&engine=ln-1.11.18&errurl=Wzfq/sU1oqPgZLj7cDiOwLGNB3tRMUavuAJRgxd/tyAbbqW9RjMnrXGcdWSuH7pRbT73jn+kV9kmxqyyOAOr0l5Mi8TRfhdzZuL+EBziUfK296bu6U3cSApvtzY59WAuetnDdahheLYdeWQMyB71IeklB+jbbLebEWqonIWtmW1U5IfeBxd49NufD1/KsyD1pAD7F6/GggEnWB8w1+n1m5JavfCrLSNd66f3qP6R6qk2ojyPVIznR7wC/1XR08buS/JRDL7uTYd7S/jXKnHKTmTKcvcL0vSXRhR1/ix0erwA0imx760jy4R8Wjbu8HIBxaN+87H0HQhqQdBW/+nVVA==&header1=Q29udGVudC1UeXBlOiBpbWFnZS9wbmc&header2=Q29udGVudC1EaXNwb3NpdGlvbjogaW5saW5lOyBmaWxlbmFtZT0iaW1hZ2VlLnBuZyI7ZmlsZW5hbWUqPVVURi04JydpbWFnZWUucG5nOw&ipaddress=2302345714&linkcachekey=6ca43a1f0&linkoid=1702070007&mode=101&sharelink_id=11194122680007&timestamp=1649842007070&uagent=0c3c442ba67c66fa3227e09aeb8c763c79676604&signature=331820cecf02f60bc72660c6b25ec8a95d98838e&cachekey=60:337424f1bb1e474cbc29b5d48ffddced=============================" height="150px" width="200px">
        </div>
        <div id="txt">
            <p>Mohammad Altaf is Currently pursuing his <mark><b>M.Tech in Electronics & Communication Engineering</b></mark> from Desh Bhagat University in year 2022
                .Prior to M.Tech , he also did his <mark><b>B.Tech from University of Kashmir</b></mark>. Currently he is undergoing training of Software Development
                at Geekster. Click on <button><a href="https://drive.google.com/file/d/19GZTHaeMeRaosVINy8QY7TNYIWZ8KlLv/view?usp=sharing" target="_blank">Result</a> </button> to show Result.</p></div>
            <div id="body2">
                <h2>Projects</h2>
                <hr>

            
                <ol type="I">
                    <li><button><a href="https://drive.google.com/file/d/1BpZITlZZcf0aYCgLzQN-VKV_3fXlpdwe/view?usp=sharing" target="_blank">Skin Caner Classification using Deep Learning Technology with CNN</a> </button></li>
                    <br><hr>
                    <li><button><a href="https://altafbazaz7.github.io/Project_1/project.html" target="_blank">Multi Page Website Using HTML & CSS.</a></button></li>
                    <br><hr>
                    <li><button>Smart Dustbin</button></li>
                </div>
                </ol>
                <div id="body3">
                    <h2>Reseach Work</h2>
                    <hr>
                    <ol type="I">
                        <li><button><a href="https://drive.google.com/file/d/1KZQNZGS4B3r76STky29cBDHrcU3BTuJo/view?usp=sharing" target="_blank">Brain Computer Interface</a></button></li>
                        <br><hr>
                        <li><button><a href="https://drive.google.com/file/d/1ivBmCBTK1JergfVKzuTpzqtAkpnRNeVd/view?usp=sharing" target="_blank">6G</a></button></li>
                        <br><hr>
                        <li><button><a href="https://drive.google.com/file/d/1nfx3tTcDFM9YTDdiPyF1YketIfg6VtTO/view?usp=sharing" target="_blank">Attempts at mitigating Interface in wireless Communication systems.</a></button></li>
                        </ol>
                        </div>
                        <div class="xyz">
                        <h2>You can Connect with me on:</h2>
                            <br>
                            <a href="https://www.linkedin.com/in/mohammadaltafbazaz/" target="_blank"> <img src="https://th.bing.com/th/id/OIP.Pf90JumdA6WWszvFFKenCQHaHa?pid=ImgDet&rs=1" height="50px" width="60px"></a>
                            <br>
                            <a href="https://www.instagram.com/altaf._.bazaz" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" height="50px" width="60px"> </a>
                             </div>
            </p>

        </div>

    </body>
</html>