<html>
<head>
  <style>   
        body{margin: 0%;
            background-color: rgb(255, 255, 201);}
      
      table, th, td {
            background-color: aqua;
            border: 2px solid black;
            box-shadow: 3px 7px 33px ;
            border-collapse: collapse;
            padding:    16px;
           
            text-align:center;
            position: sticky;
            /*use position sticky while positioning table*/
            left: 700;
            top: 300;
        }
 
  </style>
</head>
<body>
    <table frame="box" rules="all" cellpadding="13">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>CITY</th>
            <th rowspan=>COUNTRY</th>
        </tr>
        <tr>
            <td>1</td>
            <td>RAMESH</td>
            <td>DELHI</td>
            <td rowspan="4">INDIA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ALTAF</td>
            <td>SRINAGAR</td>
           
        </tr>
        <tr>
            <td>3</td>
            <td>KABIR</td>
            <td>PUNE</td>
          
        </tr>
        <tr>
            <td>4</td>
            <td>SARTAJ</td>
            <td>JAMMU</td>
           
        </tr>

    </table>

</body>
    

</html>