<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        #square{
            border: 3px solid black;
            width: 333px;
            height: 303;
            background-color: aquamarine;
        }
        .circle{
            border: 3px solid black;
            width: 330px;
            height: 300;
            border-radius: 67%;
            position: relative;
            right: 2.3px;
            bottom: 1.3px;
            background: radial-gradient(green,coral);
        }
        #container{
             margin-left: 45%;
             margin-top: 15%;
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="square">
        <div class="circle"></div>
    </div>
</div>
</body>
</html>
