
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{margin: 0%;}

        #main{width: 80%;
             transform:translate(15%,10%);
             height: 55%;
             background-color: red;
            display:flex ;
            flex-direction: row;
            justify-content: center;
            align-items: center;}

        #main > .box1,.box2,.box3{height: 100px;
            width: 250px;
            background-color: green;
            margin-left: 20px;
            }

        .box2 p{margin-top:45 ;}

        .box3 p{text-align: end;
                margin-top: 80;}
    </style>
</head>
<body>
    <div id="main">
        <div class="box1">CLASS1</div>
        <div class="box2"><p>CLASS2</p></div>
        <div class="box3"><p>CLASS3</p></div>
    </div>
</body>
</html>
